
body{
    /* font added */

font-family: 'Gabarito', sans-serif;
/* font-family: 'Playfair Display', serif; */


}



.navbar {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}





/* footer
 */


 #footer_text {
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px;
}
#ft_text_clr {
    color: rgba(255, 99, 71, 0.76);
}







.product-divs {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.product-div {
    text-align: center;
}

.product-div img {
    width: 100%;
    border: 5px solid #333;
}

.images {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.images img {
    width: 30%;
    border: 5px solid #333;
}


/* section1 */
h1 {
    font-size: 51px;
}

h2 {
    font-size: 46px;
}

p {
    font-size: 20px;
}


#section_1 {
    display: flex;
    background-color: #b98ec656;
    /* background-color: #99c68e56; */
    box-shadow: 10px 10px 100px rgba(172, 255, 47, 0.39);
}
.width_1 {
    width: 50%;
    padding-left: 5%;
}

.width_1 img {
    width: 50%;
    padding-left: 6%;
    margin-top: 5%;

}
.border_claass {
    border-left: solid 5px;
    padding-bottom: 0px;
    padding-left: 10px;
    border-radius: 4px;
    width: 50%;

}
.paste_color {
    color: #73A16C;
}
.text_color {
    color: #73a16cc2;
    box-shadow: 10px 10px 50px rgba(172, 255, 47, 0.726);
}
.link_button {
    text-decoration: none;
    background: linear-gradient(rgb(23, 221, 178), rgba(255, 99, 71, 0.699));
    padding: 10px 25px;
    border-radius: 5px;
    color: white;
    font-size: 20px;


}



/* product css */

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
    padding: 20px;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-product-container {
    
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
}

.image-product-container img {
    max-width: 100%;
    height: auto;
}




